# Required metadata
sonar.projectKey=eu.scape_project:matchbox
sonar.projectName=matchbox
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=apps

# Language
sonar.language=c++

# Optional comma-separated list of additional libraries folders (such as /usr/include)
# sonar.cfamily.library.directories=libs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
